<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PELIGRO ZONA AUTISTA</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Perdon por esta pagina porque solo hay</span>
                <span class="site-heading-lower">AUTISMO</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Cumpleaños</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Zona solo para chicas</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Autismo</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Reservar Cita</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Peligro puede que vayas a ser expuesta a</span>
                                <span class="section-heading-lower">Autismo</span>
                            </h2>
                            <p class="mb-0">Vamos a recopilar momentos del pasado para asegurarnos de que eres consciente del autismo que tiene el nota llamado JUANGUSTASONIC. Ha habido muchos momentos que podía meter pero tampoco quería ir muy al pasado y petar esta pagina así que iremos analizando todas las señales de autismo en las siguientes capturas. Las siguientes pruebas es para tomarselo con humor y simplemente mostrar el autismo que tengo, de hecho simplemente que exista esta sección ya es prueba de que tiene autismo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº1</span>
                                <span class="section-heading-lower">Autismo severo</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap1.jpeg" alt="..." style="max-width: 350px; height: auto;"/>
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Se que empezar por esto es muy duro, pero aqui vemos un claro ejemplo de autismo severo al cagarse encima con una mujer. Análisis muy acertado por parte de Sara.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº2</span>
                                <span class="section-heading-lower">Autismo lolero</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap2.jpeg" alt="..." style="max-width: 350px; height: auto;"/>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Siguiendo la temática de la anterior prueba, el autista vuelve a cagarse encima pero esta vez lo combina con una autistada de manual y hace lol referencia. Por suerte sara es lolera y tambien hace referencia con el ping.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº3</span>
                                <span class="section-heading-lower">Autistada con calvicie</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap3.jpeg" alt="..." style="max-width: 350px; height: auto;" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Primero fijemonos en la respuesta del autista al audio. Obviamente señal de que no habla a mujeres en su vida. Acto seguido la autista de Sara envia al calvo de Navs en el chat. Sin duda esta imagen es dura.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº4</span>
                                <span class="section-heading-lower">Autismo con los hombres?</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap4.jpeg" alt="..." style="max-width: 350px; height: auto;"/>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Aquí cambiamos a la autista de Sara donde la pobre admite que toda la gente con la que ha salido comparte lo siguiente: Fea de cojones, no dan conversación, no son graciosos, no la tratan bien e incluso a veces pueden ser de LATAM (Durisimo). Sin duda Sara tiene autismo al elegir a un hombre como pretendiente.</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº5</span>
                                <span class="section-heading-lower">Hasta admite que tiene autismo</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap6.jpeg" alt="..." style="max-width: 350px; height: auto;" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">El autista, para ligar con una mujer, le pregunta a la misma mujer a la que esta hablando no solo porque le habla sino que tiene autismo. Sin duda jugadas que solo un autista le pueden parecer increibles. Sara, que por suerte no tiene problema con el autismo, hace referencia a un hilarante meme de la eyeliner y el gracioso (ya solo le queda encontrar a un hombre gracioso).</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº6</span>
                                <span class="section-heading-lower">Todos los hombres iguales</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap7.jpeg" alt="..." style="max-width: 350px; height: auto;"/>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">El subnormal autista le parece normal tener subido en su perfil de instagram muerto unos post de broma con una amiga la cual ya no son amigos donde dan a entender que son novios. Obviamente Sara llega a la correcta conclusión que todos los hombres son iguales. Encima el autista se rie porque se cree que va a entender que el post fue de broma (no sabe hablar a una mujer en su mente no había ningun problema)</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº7</span>
                                <span class="section-heading-lower">Autistada historica de FNAF</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap8.jpeg" alt="..." style="max-width: 350px; height: auto;" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">Esto es sin duda una prueba increible de alguien que no ha sentido el calor de una mujer en mucho tiempo. No hay mejor idea que pasar un video de 24 horas de FNAF a la chica que te acaba de volver a hablar. Sin duda esto entra en el top 3 de momentos mas autistas de Juangustasonic. Sin embargo, Sara también quería demostrar que tiene autismo y hace pin al video para verselo (que dolor como veas un video de 24 horas por un autista).</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">Prueba Nº8</span>
                                <span class="section-heading-lower">La mejor prueba</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/Cap9.jpeg" alt="..." style="max-width: 350px; height: auto;"/>
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">No hay mejor prueba que esta. Sin duda podemos ver autismo en su maximo esplendor y como es un espantaviejas. Por si el nombre no lo indicase la criatura lo pone en su perfil por si no te habias dao cuenta. Aparte el nombre en su mente es tan bueno que lo tiene de nick en todos los lados. Sin duda hay que ser valiente para hablar a tremendo autista (por no hablar del icono de perfil).</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Por suerte ya se acaba, no vas a ver más</span>
                                <span class="section-heading-lower">Autismo</span>
                            </h2>
                            <p class="mb-0">Espero que te haya gustado este análisis donde creo que podemos concluir que al menos yo tengo autismo. Sin duda es muy gracioso sacar estas capturas fueras de contexto y verlas aunque quizas alguna puede dar hasta cringe JAJAJAJA. Pido mis más sinceras disculpas que hayas tenido que ver esto en tu cumpleaños en mi mente era espectacular. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Autismo</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
